<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>活动详情</title>
		<link rel="stylesheet" type="text/css" href="../reset.css"/>
		<style type="text/css">
			body{
				background: #F8F8FC;
			}
			.wrap{
				padding:0.5rem 0.6rem;
				padding-bottom:2.6rem;
			}
			.shadow{
				background: #fff;
				border-radius: 0.2rem;
				-webkit-border-radius: 0.2rem;
				box-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.1);
				margin-bottom: 0.5rem;
			}
			.top_box{
				padding:0.6rem;
				padding-top: 1.25rem;
			}
			.top1 ul{
				float: left;
			}
			.circle4g{
				float: left;
				width: 3rem;
				height: 3rem;
				border-radius:1.5rem;
				-webkit-border-radius: 1.5rem;
				font-size: 0.7rem;
				color: #fff;
				text-align: center;
				background: #33B5E5;
				margin-right: 0.6rem;
			}
			.circle4g span{
				display: inline-block;
				padding-top: 0.5rem;
			}
			.top2{
				color: #888;
				font-size: 0.6rem;
				padding-top: 2rem;
			}
			.icon{
				width:0.8rem;
				height: 0.8rem;
				padding-right: 0.2rem;
			}
			.box_item{
				padding: 0.75rem;
			}
			.box_item h2{
				color: #333;
				font-size:0.7rem;
				padding-left: 0.65rem;
				border-left: 4px solid #33B5E5;
				margin-left: -0.75rem;
				margin-bottom: 0.75rem;
			}
			.box_item p{
				color: #666;
				font-size:0.6rem;
				line-height: 1.1rem;
			}
			.tip_icon{
				position: absolute;
				top: 0.24rem;
				right: 1.2rem;
				width: 3.2rem;
			}
			.bottom_btn{
				width: 100%;
				height: 2.4rem;
				line-height: 2.4rem;
				background: #1D99FB;
				text-align: center;
				font-size: 0.9rem;
				color: #fff;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top_box shadow">
				<span class="tip_icon"><img src="img/tip_icon.png"/></span>
				<div class="top1 clear">
					<p class="circle4g"><span> 4G<br />流量</span></p>
					<ul>
						<li style="color: #666;font-size: 0.7rem;padding-bottom: 0.2rem;">今日流量</li>
						<li style="color: #333;font-size: 0.75rem;">中国移动用户安装"和家亲"APP<br />新用户注册送500M</li>
					</ul>
				</div>
				<div class="top2 clear">
					<li class="time" style="float: left;"><img src="img/time_icon.png" class="icon"/>刚刚更新</li> <!--时间-->
					<li class="personCount" style="float: right;"><img src="img/person_icon.png" class="icon"/>2245332</li> <!--人员参与数-->
					<li class="watchCount" style="float: right;margin-right: 1.2rem;"><img src="img/watch_icon.png" class="icon"/>111555555</li> <!--观看数-->
				</div>
			</div>
			
			<ul class="box">
				<li class="box_item shadow">
					<h2>活动流程</h2>
					<p>1.注册点击下方的蓝色按钮[立即领取]进入活动页面，输入手机号注册流量账号;</p>
					<p>2.注册点击下方的蓝色按钮[立即领取]</p>
					<p>3.注册点击下方的蓝色按钮[立即领取]</p>
					<p>4.注册点击下方的蓝色按钮[立即领取]</p>
					<p>5.注册点击下方的蓝色按钮[立即领取]</p>
				</li>
				<li class="box_item shadow">
					<h2>活动规则</h2>
					<p>1.注册点击下方的蓝色按钮[立即领取]进入活动页面，输入手机号注册流量账号;</p>
					<p>2.注册点击下方的蓝色按钮[立即领取]</p>
					<p>3.注册点击下方的蓝色按钮[立即领取]</p>
					<p>4.注册点击下方的蓝色按钮[立即领取]</p>
				</li>
				<li class="box_item shadow">
					<h2>免责声明</h2>
					<p>1.注册点击下方的蓝色按钮[立即领取]进入活动页面，输入手机号注册流量账号;</p>
					<p>2.注册点击下方的蓝色按钮[立即领取]</p>
					<p>3.注册点击下方的蓝色按钮[立即领取]</p>
				</li>
			</ul>
		</div>
		<div class="bottom_btn">立即参与</div>
		<script src="../rem.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
